<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 5</title>
</head>
<body>
 <a href="js 5.1.html"><div>Сумма массива</div></a>
 <a href="js 5.2.html"><div>Число фибаначи</div></a>
 <a href="js 5.3.html"><div>Треугольник и его площадь</div></a>
<style>
    body{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        padding-top: 200px;

    }
    div{
        display: flex;
        height: 200px;
        width: 300px;
        background-color: aqua;
        border-radius: 50px ;
        justify-content:center;
        align-items: center;
        font-size: 1.3em;
    }
    a{
        justify-content:center;
        align-items: center;
        text-decoration: none;
        color:black;
    }
    div:hover{
        background-color: rgb(53, 155, 155);
    }

</style>
</body>

</html>